# TodoRestAPI

./: TodoRestAPI.sln
TodoRestAPI.API/: Program.cs  TodoRestAPI.API.csproj  app.db  app.db-shm  app.db-wal
TodoRestAPI.API/Controllers/: TodoTaskController.cs
TodoRestAPI.API/Properties/: launchSettings.json
TodoRestAPI.Abstractions/Entities/: EntityBase.cs
TodoRestAPI.Abstractions/Interfaces/Repository/: IRepositoryBase.cs
TodoRestAPI.Application/: TodoRestAPI.Application.csproj
TodoRestAPI.Application/InputModels/: TodoTaskInputModel.cs
TodoRestAPI.Application/Mapper/: TodoTaskMapperProfile.cs
TodoRestAPI.Application/Services/: TodoTaskAppService.cs
TodoRestAPI.Application/ViewModels/: TodoTaskViewModel.cs
TodoRestAPI.Domain/: TodoRestAPI.Domain.csproj
TodoRestAPI.Domain/Abstractions/Repositories/: ITodoTaskRepository.cs
TodoRestAPI.Domain/Entities/: TodoTask.cs
TodoRestAPI.Domain/Exceptions/: TodoTaskAlreadyCompletedException.cs  TodoTaskNotFoundException.cs
TodoRestAPI.Infrastructure/: TodoRestAPI.Infrastructure.csproj
TodoRestAPI.Infrastructure/Context/: AppDbContext.cs
TodoRestAPI.Infrastructure/Migrations/: 20231129011550_InitialCreation.Designer.cs  20231129011550_InitialCreation.cs  AppDbContextModelSnapshot.cs
TodoRestAPI.Repository/: TodoRestAPI.Repository.csproj
TodoRestAPI.Repository/Repositories/: TodoTaskRepository.cs
TodoRestAPI.Test/: TodoRestAPI.Test.csproj
TodoRestAPI.Test/Application/: TodoTaskAppServiceTest.cs
TodoRestAPI.Test/Generator/: TodoTaskAppServiceGenerator.cs  TodoTaskDataGenerator.cs
