<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoRestAPI.Domain\TodoRestAPI.Domain.csproj" />
    <ProjectReference Include="..\TodoRestAPI.Infrastructure\TodoRestAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
